 {/* ................ */}
      <section className="section">
        <div className="section-header">
          <h2>Most loved brands</h2>
          <a href="#">See All</a>
        </div>
        <div className="brand-cards">
          <div className="brand-card">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" alt="Van Heusen" />
            <p>Van Heusen</p>
          </div>
          <div className="brand-card">
            <img src="https://images.unsplash.com/photo-1621331938577-42f137e5d5f1?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" alt="Rare Rabbit" />
            <p>Rare Rabbit</p>
          </div>
          <div className="brand-card">
            <img src="https://images.unsplash.com/photo-1621072156002-e2fccdc0b176?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" alt="Allen Solly" />
            <p>Allen Solly</p>
          </div>
        </div>
      </section>